*
    margin: 0
    padding: 0

body
    font-family: Arial, Helvetica, sans-serif

.conteiner
    width: 1000px
    margin: 20px auto
    padding: 20px
    border: 1px solid black
    header
        display: flex
        justify-content: space-between
        .title
            padding: 10px
            margin: 10px
        .buttons
            padding: 10px
            margin: 20px
            .btn
                background-color: #dddfe0
                padding: 15px
                color: black
                text-decoration: none
                &:hover
                    opacity: 0.7
    section
        .phrase
            display: flex
            justify-content: space-between
            p
                margin: 20px
        .caja
            margin: 20px
            width: 940px
            resize: none
            padding: 20px
        .validate
            width: 100px
            padding: 8px
            margin: 20px
